<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>frontend developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>Development courses</u></h1>
    <p class="username">learn courses form this website you can learn everything from this website</p>
    <ul  id="co">
        <li><a href="https://htmlcheatsheet.com/">HTML</a></li>
        <li><a href="https://htmlcheatsheet.com/css/">CSS</a></li>
        <li><a href="https://htmlcheatsheet.com/js/">JavaScript</a></li>
        <li><a href="https://namastedev.com/">Reactjs</a></li>
    </ul>   
    <p>"Craft stunning, responsive, and user-friendly web pages with our expertise in front-end development. We specialise in bringing your vision to life by combining cutting-edge technologies like HTML5, CSS3, JavaScript, and modern frameworks such as React and Angular. Whether it's a sleek business website, an engaging e-commerce platform, or a dynamic web application, we ensure your pages look flawless on every device. Our focus on clean design, fast loading speeds, and seamless interactivity guarantees a digital experience that 
        captivates users and drives results. Let us build the perfect gateway for your online presence!"</p>
     
     <div>
        <a href="https://www.youtube.com/" target="_blank">
     <img src="https://media.licdn.com/dms/image/v2/D5612AQFSVrEIJxq_aA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1679683081898?e=2147483647&v=beta&t=jy1SUv24boZ0boUutFvP8a1cDXfXcvnHinVztXzqen4" alt="Description of Image" width="500">
     </a>
   </div>
   <div id="so">
   
    <a href="create account.html"><strong> CREATE NEW ACCOUNT.......</strong></a>
    
   </div>
   <div id="to">
    username
    <input type="text" placeholder="username"/>
    </div>
    <div>
    password
    <input type="password" placeholder="password">
   </div>
</body>
</html>